spring.datasource.jdbcUrl = jdbc:postgresql://localhost:5432/KeroHealth-Prod?charSet=UTF-8
spring.datasource.url = jdbc:postgresql://localhost:5432/KeroHealth-Prod?charSet=UTF-8
spring.jpa.hibernate.ddl-auto = update