spring.datasource.jdbcUrl = jdbc:postgresql://localhost:5432/KeroHealth-Test?charSet=UTF-8
spring.datasource.url = jdbc:postgresql://localhost:5432/KeroHealth-Test?charSet=UTF-8
spring.jpa.hibernate.ddl-auto = create-drop

spring.autoconfigure.exclude = graphql.kickstart.spring.web.boot.GraphQLWebsocketAutoConfiguration