spring.datasource.username = spring
spring.datasource.password = spring
spring.datasource.platform = PostgreSQL
spring.jpa.database-platform = com.kero.health.core.dao.utils.ModifiedPostgres10Dialect

spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

#show sql statement
logging.level.org.hibernate.SQL = debug

server.port = 7050
server.tomcat.uri-encoding = UTF-8
spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
spring.http.encoding.force = true
spring.thymeleaf.encoding = UTF-8
runtime.encoding = UTF-8

email.domain = inwaiders.xyz

spring.mail.host = inwaiders.xyz
spring.mail.port = 25
spring.mail.username = noreply@inwaiders.xyz
spring.mail.password = spring_access_pass
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

server.error.include-message = always

spring.profiles.active = prod